.grid-container {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "box-1 box-2 box-3"
    "box-4 box-5 box-6";

  padding: 1em;
}

.box {
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  font-weight: bold;
  justify-content: center;
  padding: 1em;
}

.box h1 {
  font-size: 1.5em;
  margin-bottom: 0.5em;
}

.box ul {
  padding: 0;
}

.box:nth-child(odd) {
  background-color: rgba(252, 154, 129, 0.7);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: var(--dark);
}

.box:nth-child(even) {
  background-color: rgba(133, 114, 182, 0.7);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: var(--light);
}

.value {
  font-size: 28px;
  font-weight: bold;
}

a {
  color: var(--purple);
  font-weight: normal;
  text-decoration: none;
}
a:hover {
  font-weight: bold;
}

.label {
  font-size: 18px;
  text-align: center;
}

@media (max-width: 770px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "box-1 box-2"
      "box-4 box-3"
      "box-5 box-6";
  }
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "box-1"
      "box-2"
      "box-3"
      "box-4"
      "box-5"
      "box-6";
  }
}
